<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin-left:2rem;
            padding:0;
        }
        .col1 {
            width: 8.33%;
        }
        .col2 {
            width: 16.66%;
        }
        .col3 {
            width: 25%;
        }
        .col4 {
            width: 33.33%;
        }
        .col5 {
            width: 41.66%;
        }
        .col6 {
            width: 50%;
        }
        .col7 {
            width: 58.33%;
        }
        .col8 {
            width: 66.66%;
        }
        .col9 {
            width: 75%;
        }
        .col10 {
            width: 83.33%;
        }
        .col11 {
            width: 91.66%;
        }
        .col12 {
            width: 100%;
        }
        .page-top {
            width: 100%;
            display: inline-block;
            border-bottom: 1px solid lightgray;
        }
        .bigfoto {
            display:inline-block;
            float: left;
            border: none;
        }
        .container {
            display:inline-block;
            float: left;
        }
        img {
            width: 100%;
        }
        .pictures {
            display: inline-block;
            width: 100%;      
            margin-top: 1rem;
        }
        .foto-place {
            float: left;
            display:inline;
            border: 1px solid lightgray;
            border-radius: 7px;
            margin-right: 1rem;
            padding: 0.5rem;
            margin-bottom: 1rem;
            width: 15%;
        }
            
        }
        @media only screen and (min-width: 600px) {
            .foto-place {
               
            } 
           
        }
        @media only screen and (max-width: 600px) {
            .foto-place {
                float: left;
                width: calc(50% - 1rem);
            }
            .container {
                width: 100%;
            }
            .bigfoto {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <header>
    </header>
    <main>
        <div class="page-top col12">
            <div class="container col6" >
                <div class="heading">
                    about me
                </div>
                <div class="text1">
                    I'am UI Designer and Front End Developer From Sydney, Australia
                </div>
                <div class="content">
                    content
                </div>
            </div>
            <div class="bigfoto col6">
                <img class="img1" src="img/background.jpg">
            </div>
        </div>
        <div class="pictures col12">
            <div class="foto-place">
                <img class="img2" src="/img/foto1.jpg" alt="foto1">
            </div>
            <div class="foto-place">
                <img class="img2" src="/img/foto2.jpg" alt="foto2">
            </div>
            <div class="foto-place ">
                <img class="img2" src="/img/foto3.jpg" alt="foto3">
            </div>
            <div class="foto-place">
                <img class="img2" src="/img/foto4.jpg" alt="foto4">
            </div>
            <div class="foto-place">
                <img class="img2" src="/img/foto5.jpg" alt="foto5">
            </div>
            <div class="foto-place">
                <img class="img2" src="/img/foto6.jpg" alt="foto6">
            </div>

    </main>
    <footer>
    </footer>
</body>
</html>