<!DOCTYPE html>
<html lang="en-US" >
	<head>
		<title>My Bit By Bit Site</title>
		<meta charset="utf-8">
		<style>
			*	{
				box-sizing: border-box;
				}
				body {
				background-color: #80ED99;
				padding: 0;
				margin: 0;
			}
			header {
				text-align: center;
				background-color: #22577A;
				margin:0;
				padding: 0;
			}	
			div {
				background-color: #80ED99;
			}
			nav {
				border-top: 2px solid black;
				border-bottom: 2px solid black;
				background-color:#38A3A5;
				color: #000000;
				box-sizing: border-box;
				margin:0;
				padding:0;	
			}
			nav a {
				font-size: 20px;
				color: #000000;
			}
			h1 {
				background-color: #57CC99;
				color: Black;
				padding-top: 20px;
                padding-bottom: 10px;
				padding-left: 5px;
				margin:0;
			}
			p {
				margin:0;
				padding-bottom: 10px;
				text-align: justify;
				padding-left: 5px;
			}
			span {
				border: 1px dotted black;
			}
			a:visited {
				color: purple;
			}
			a:hover {
				color: #22577A ;
			}
			footer {
				border-top: 2px solid black;
				padding-top: 50px;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="index.htm">
				<img src="images/logo.jpg" alt="LOGO" width="150px">
			</a>
		</header>
		<nav id="menu-top">
			<a href="pictures.htm">Paveiksliukai</a>
			<a href="headings.htm">Pastraipos</a>
			<a href="links.htm">Nuorodos</a>
			<a href="homepage.htm">Pradinis</a>
		</nav>
		<main id="content">
			<h1>Pastatas</h1>
			<p>
				<img src="images/pastatas.webp">
			</p>
			<p>
				 <a href="#">Į viršų</a>
			</p>
			<h1>Kalnai</h1>
			<p>
				<img src="images/kalnai.jpg">
			</p>
			<p>
				 <a href="#">Į viršų</a>
			</p>
			<h1>Upė</h1>
			<p>
				<img src="images/river.jpg">
			</p>	
			<p>
				 <a href="#">Į viršų</a>
			</p>
		</main>
		<footer>
			<p>
				MyBitByBit.site &copy; 2021 All Rights Reserved.
			</p>
		</footer>
	
	</body>	
</html>