<!DOCTYPE html>
<html lang="en-US" >
	<head>
		<title>My Bit By Bit Site</title>
		<meta charset="utf-8">
		<Style>
			header{
				text-align: center;
			}
			body{
				background-color:Grey;
			}
			div{
				border: 1px solid black;
				text-decoration: underline;
				background-color: lightgrey;
			}
			nav{
				background-color:black;
				color: white;
				box-sizing: border-box;
				margin:0;
				padding:0;	
			}
			nav a{
				font-size: 20px;
			}
			h1{
				color: Black;
				text-decoration: underline;
				margin-top: 20px;
                margin-bottom: 20px;
			}
			p{
				margin-top: 0;
                margin-bottom: 0;
				padding-bottom: 0px;
			}
			span{
				border: 1px dotted black;
			}
			a:link{
				color: white;
			}
			a:visited {
				color: purple;
			}
			a:hover {
				color: blue ;
			}
			footer{
				text-decoration: underline;
				padding-top: 50px;
			}

		</Style>
	</head>
	<body>
		<header>
			<a href="index.htm">
				<img src="images/logo.jpg" alt="LOGO" width="150px">
			</a>
		</header>
			<div>
			<nav id="menu-top">
				<a href="pictures.htm">Paveiksliukai</a>
				<a href="headings.htm">Pastraipos</a>
				<a href="links.htm">Nuorodos</a>
				<a href="homepage.htm">Pradinis</a>
			</nav>
			</div>
		<main id="content">
			<h1>Heading </h1>
			<div>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum condimentum dui sapien, id scelerisque purus elementum quis. Etiam eleifend vitae nibh nec posuere. Cras dictum gravida ligula, et tempus nisl ornare eget. Mauris elit purus, tincidunt ut est sed, dignissim scelerisque turpis. Nunc dolor eros, posuere eget justo ut, mattis dapibus neque. Nam scelerisque imperdiet nisi ut rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque pulvinar libero eu urna sagittis consectetur. Mauris mattis ut lacus non malesuada. Morbi iaculis auctor velit, at viverra lectus dignissim vel. Curabitur non erat nec augue posuere blandit. Nam vel suscipit ligula.
			</p>
		</div>
			<p>
			<span><a href="#">Į viršų</a></span>
			</p>
		</main>
		<footer>
			<p>
				MyBitByBit.site &copy; 2021 All Rights Reserved.
			</p>
		</footer>
	
	</body>	
</html>