<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Užduotis 1</title>
    <style>
        *  {
            box-sizing: border-box;
        }
        body {
            margin:0;
            padding:0;
        }
        .header {
            text-transform: capitalize;
            font-size: 40px;
            font-weight: bold;
            padding:0;
        } 
        h1 {
            padding-left: 0;
            margin:0;
            border-bottom: 1px dotted black;     
        }
        table {
            border-collapse: collapse;
        }
        td {
            padding-left: 5px;
            padding-top: 0;
            padding-right: 5px;
            margin:0;
        }
        td p {
            margin-top:0;
            padding-left: 5px;        
        }
        .p1-top{
            border-top: 1px dotted black;
        }
        .heading2 {
            text-transform: capitalize;
            font-weight: bold;
            padding-left: 5px;
        }
        .date {
            font-style: italic;
            text-align: right;
            width: 30%;
            padding-right: 30px;
        }
        .content {
        text-align: justify;
        padding-right: 30px;
       }
       .footer{
        border-top: 1px dotted black;
       }
        a:link {
        text-decoration: none;
        color: blue;
        }
        a:active {
            color: blue;
        }
        a:visited {
				color: purple;
	    }
		a:hover {
				color: darkblue;
		}
    </style>
</head>
<body>
    <main>
        <table>
            <tr>
                <td colspan="2">
                    <p class="header">Simple new site</p>
                </td>
             </tr>
             <tr>
                <td colspan="2">
                        <h1>News</h1>
                </td>
             </tr>   
            <tr>
                <td class="heading2">
                    About this template
                </td>
                <td class="date">
                    February 15, 2003
                </td>
            </tr>
            <tr>
                <td class="content" colspan="2">
                    <p class="p1-top">
                        Lorem ipsum dolor sit amet, consectetur <a href="">adipiscing</a> adipiscing elit. Vestibulum condimentum dui sapien, id scelerisque purus elementum quis. Etiam eleifend vitae nibh nec posuere.
                    </p>
                    <p>
                        Cras dictum gravida ligula, et tempus nisl ornare eget. Mauris elit purus, tincidunt ut est sed, dignissim scelerisque turpis.
                    </p> 
                    <p>Cras dictum gravida ligula, et tempus nisl ornare eget. Mauris elit purus, tincidunt ut est sed, dignissim scelerisque turpis. Nunc dolor eros, posuere eget justo ut, mattis dapibus neque. Nam scelerisque imperdiet nisi ut rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos <a href="">himenaeos</a> . Quisque pulvinar libero eu urna sagittis consectetur. Mauris mattis ut lacus non malesuada. Morbi iaculis auctor velit, at viverra lectus dignissim vel. Curabitur non erat nec augue posuere blandit. Nam vel suscipit ligula.
                    </p>
               </td>
              </tr>  
            <tr>
                <td class="heading2">
                    About this template
                </td>
                <td class="date">
                    February 15, 2003
                </td>
            </tr>
            <tr>
                <td class="content" colspan="2">
                    <p class="p1-top">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum condimentum dui sapien, id scelerisque purus elementum quis. Etiam eleifend vitae nibh nec posuere.
                     </p>
                     <p>
                        Cras dictum gravida ligula, et tempus nisl ornare eget. Mauris elit purus, tincidunt ut est sed, dignissim scelerisque turpis. Nunc dolor eros, posuere eget justo ut, mattis dapibus neque. Nam scelerisque imperdiet nisi ut rhoncus.
                      </p>
                      <p>
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque pulvinar libero eu urna sagittis consectetur. Mauris mattis ut lacus non malesuada. Morbi iaculis auctor velit, at viverra lectus dignissim vel. Curabitur non erat nec augue posuere blandit. Nam vel suscipit ligula.
                    </p>
               </td>
            </tr>  
            <tr>
                <td class="heading2">
                    About this template
                </td>
                <td class="date">
                    February 15, 2003
                </td>
            </tr>
            <tr>
                <td class="content" colspan="2">
                    <p class="p1-top">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum condimentum dui sapien, id scelerisque purus elementum quis. Etiam eleifend vitae nibh nec posuere. 
                    </p>
                    <p>  
                        Cras dictum gravida ligula, et tempus nisl ornare eget. Mauris elit purus, tincidunt ut est sed, dignissim scelerisque turpis. Nunc dolor eros, posuere eget justo ut, mattis dapibus neque. Nam scelerisque imperdiet nisi ut rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque pulvinar libero eu urna sagittis consectetur. 
                    </p>    
                    <p> 
                        Mauris mattis ut lacus non malesuada. Morbi iaculis auctor velit, at viverra lectus dignissim vel. Curabitur non erat nec augue posuere blandit. Nam vel suscipit ligula.
                    </p>
               </td>
            </tr>
            <tr>
                <td class="footer" colspan="2">
                    <p>
                        Copyringht &copy; 1993-2003 <a href=""> Ean Jones</a>.
                    </p>
               </td>
            </tr>
        </table>
    </main>
</body>
</html>