<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .table1{
            background-color: rgb(241, 241, 241);
        }
        .cell1{
            display: inline;
            color:red;
            font-size: 30px;
            font-weight: bold;
            text-transform: capitalize;
        }
        .cell2{
            display: inline;
            color: rgb(42, 42, 190);
            text-transform: capitalize;
        }
        .cell3{
            text-decoration-color: red;
            color: rgb(42, 42, 190);
            display: inline;
            text-transform: uppercase;
            padding-left: 60px;
            padding-right: 20px;
            font-size: 15px;
        }
        .cell4{
            display: inline;
            color: rgb(42, 42, 190);
            text-transform: uppercase;
            padding-left: 20px;
            padding-right: 20px;
        }
        .cell5{
            display: inline;
            color: rgb(42, 42, 190);
            text-transform: uppercase;
            padding-left: 20px;
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="table1">
            <div class="cell1">
                <img src="img/rss-feed.png" alt="icon" width="15px" > Most popular stories
            </div>
            <div class="cell2">What's this?</div>
                <div class="cell3">Now</div>
                <div class="cell4">Today</div>
                <div class="cell5">This week</div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>