<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <Style>
        *  {
            box-sizing: border-box;
        }
        header{
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 60px;
            text-align: center;
            color: gray;
        }
        nav {
            background-color: blue;
            color:white;
            margin:0;
            padding:0;
        }
        .table {
            display: table;
            width: 100%;
        }
        p {
            margin:0;
        }
        .table-row {
            display:table-row;
            display: inline-block;
        }
        .table-cell {
            display:table-cell;
            width: 33%;
        }
        h1 { 
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            font-weight: normal;
            text-align: center;
            color: gray;
        }
        #img{
            border: 1px solid black;
            margin: 0px;
        }
        #border {
            border:5px dotted black;
            color:red;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin:10px;
            width: 210px;
            height: 210px;
        }
         #text1{
             
         }
        footer{
            text-align: left;
            color:gray;
        }
    </Style>
</head>
<body>
    <header>
        <div>
            The daily news
        </div>
    </header>
    <nav>
        <div class="table">
            <div class="table-row">
                <div class="table-cell">
                    <p>Schoolname.com</p>
                </div>
                <div class="table-cell">
                   <p>This school best news</p>
                </div>
                <div class="table-cell">
                   <p> $1.00</p>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div>
            <h1>Your headline goes here</h1>
        </div>
        <div class="table">
            <div class="table-row">
                <div class="table-cell">
                    <div id="img">
                        <img src="img/foto-place.png">
                    </div>
                    <div id="border">
                        -Coupon-
                    </div>
                </div>
                <div class="table-cell">
                    <p id="text1">
                        Billity bobbity boo- blah, blah, yack yack, yad yada, whaterver whatrver Blah,Billity bobbity boo- blah, blah, yack yack, yad yada, whaterver whatrver BlahBillity bobbity boo- blah, blah, yack yack, yad yada, whaterver whatrver BlahBillity bobbity boo- blah, blah, yack yack, yad yada, whaterver whatrver BlahBillity bobbity boo- blah, blah, yack yack, yad yada, whaterver whatrver BlahBillity bobbity boo- blah, blah, yack yack, yad yada, whaterver whatrver BlahBillity bobbity boo- blah, blah, yack yack, yad yada, whaterver whatrver BlahBillity bobbity boo- blah, blah, yack yack, yad yada, whaterver whatrver Blah
                    </p>
                </div>
                <div class="table-cell">
                    <p id="text1">
                        Billity bobbity boo- blah, blah, yack yack, yad yada, whaterver whatrver Blah,Billity bobbity boo- blah, blah, yack yack, yad yada, whaterver whatrver BlahBillity bobbity boo- blah, blah, yack yack, yad yada, whaterver whatrver BlahBillity bobbity boo- blah, blah, yack yack, yad yada, whaterver whatrver BlahBillity bobbity boo- blah, blah, yack yack, yad yada, whaterver whatrver BlahBillity bobbity boo- blah, blah, yack yack, yad yada, whaterver whatrver BlahBillity bobbity boo- blah, blah, yack yack, yad yada, whaterver whatrver BlahBillity bobbity boo- blah, blah, yack yack, yad yada, whaterver whatrver Blah
                    </p>
                </div>

            </div>
            
                
            
        </div>
    </main>
    <footer>
        <p>K-5 Computer Lab oakdome.com</p>
    </footer>
</body>
</html>